apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'kr.applepi.summelier'
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("/keystore_release.jks")
            storePassword "summelier"
            keyAlias "Summelier"
            keyPassword "Summelier"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/library-1.0.6.jar')
}
