<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="kr.applepi.summelier.rank.RankActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/profileblank"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:text="약수터 평점"
            android:textSize="9pt"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/RANK_BUTTON_BACK"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_btn_normal"
            android:text="뒤로"
            android:textSize="9pt"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center|center_vertical"
            />
    </RelativeLayout>


    <ListView
        android:id="@+id/RANK_LIST"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:focusable="true"
        >


    </ListView>

</LinearLayout>
