<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.applepi.summelier.MapActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_above="@+id/map_layout_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@drawable/horizontal_bar"
        android:layout_above="@+id/map_layout_btn"/>

    <LinearLayout
        android:id="@+id/map_layout_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/map_btn_rank"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="182"
            android:background="@drawable/selector_btn_rank" />


        <Button
            android:id="@+id/map_btn_community"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="175"
            android:background="@drawable/selector_btn_community" />


        <Button
            android:id="@+id/map_btn_setting"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="182"
            android:background="@drawable/selector_btn_setting" />

    </LinearLayout>


</RelativeLayout>
