<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed"
    tools:context="kr.applepi.summelier.community.BoardsActivity">

    <RelativeLayout
        android:id="@+id/boards_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title" >


        <Button
            android:id="@+id/boards_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_btn_normal"
            android:text="뒤로"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/BOARDS_INDEX"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:background="@drawable/profileblank"
            android:text="1"
            android:textSize="8pt"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            />

        <Button
            android:id="@+id/boards_btn_write"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_btn_normal"
            android:text="글 쓰기"
            android:textColor="#ffffff"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/boards_lv"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/boards_title"
        >

        </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/BOARDS_BEFORE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_before"
            android:layout_marginRight="3dp"
            />
        <Button
            android:id="@+id/BOARDS_NEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_next"
            />

    </LinearLayout>
</RelativeLayout>
