<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="kr.applepi.summelier.RegionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="지역 고르기"
        android:textSize="12pt"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/board"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/horizontal_bar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
            >

            <TextView
                android:id="@+id/REGION_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지역"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/review"
                />
            <TextView
                android:id="@+id/REGION_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지역"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/review"
                />
            <TextView
                android:id="@+id/REGION_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지역"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/review"
                />
            <TextView
                android:id="@+id/REGION_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지역"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/review"
                />
            <TextView
                android:id="@+id/REGION_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지역"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/review"
                />
            <TextView
                android:id="@+id/REGION_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지역"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/review"
                />
            <TextView
                android:id="@+id/REGION_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지역"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="10pt"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/review"
                />
            <TextView
                android:id="@+id/REGION_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지역"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="10pt"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/review"
                />
            <TextView
                android:id="@+id/REGION_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지역"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/review"
                />
            <TextView
                android:id="@+id/REGION_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지역"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/review"
                />
            <TextView
                android:id="@+id/REGION_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지역"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/review"
                />
            <TextView
                android:id="@+id/REGION_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지역"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/review"
                />
            <TextView
                android:id="@+id/REGION_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지역"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/review"
                />
            <TextView
                android:id="@+id/REGION_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지역"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/review"
                />
            <TextView
                android:id="@+id/REGION_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지역"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/review"
                />
            <TextView
                android:id="@+id/REGION_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지역"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/review"
                />
            <TextView
                android:id="@+id/REGION_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지역"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="10pt"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/review"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
