<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed"
    tools:context="kr.applepi.summelier.community.BoardsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title" >

        <Button
            android:id="@+id/board_btn_write"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_btn_normal"
            android:text="글 쓰기"
            android:textColor="#ffffff"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/boards_lv"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
