<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title" >

        <Button
            android:id="@+id/profile_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:background="@drawable/selector_btn_normal"
            android:text="@string/logout"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <kr.applepi.summelier.util.RoundedNetworkImageView
            android:id="@+id/IV_PROFILE_PHOTO"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/TV_NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Fucking Name"
            android:textColor="#000000"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/TV_LEVEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Lv. 1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="9pt" />
    </LinearLayout>



</LinearLayout>