<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.applepi.summelier.community.WriteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title">

        <Button
            android:id="@+id/write_btn_write"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_btn_normal"
            android:text="작성"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/write_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_btn_normal"
            android:text="취소"
            android:textColor="@android:color/white"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profileblank"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/write_et_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom"
            android:gravity="top"
            android:padding="30dp" />

        <Button
            android:id="@+id/write_btn_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"
            android:background="@drawable/selector_btn_photo" />
    </RelativeLayout>

</LinearLayout>
