<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReviewActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/REVIEW_TITLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="13pt" />

                <RatingBar
                    android:id="@+id/RATING_REVIEW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    style="@style/starRatingBar" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <EditText
                        android:id="@+id/ET_REVIEW"
                        android:layout_width="match_parent"
                        android:layout_height="78.5dp"
                        android:layout_toLeftOf="@+id/BTN_REVIEW_CONFIRM"
                        android:background="@drawable/et_review"/>

                    <Button
                        android:id="@+id/BTN_REVIEW_CONFIRM"
                        android:layout_width="64dp"
                        android:layout_height="78.5dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/selector_btn_send" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/bottom">
        <ListView
            android:id="@+id/LV_REVIEW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom" >
        </ListView>

    </LinearLayout>

</LinearLayout>