<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/review"
    android:padding="10dp"
    android:layout_weight="1">

    <kr.applepi.summelier.util.RoundedNetworkImageView
        android:id="@+id/review_iv_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/REVIEW_PROFILE_NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/review_iv_profile"
        android:layout_toRightOf="@+id/review_iv_profile"
        android:text="박현수"
        android:textColor="#209fc6"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/REVIEW_PROFILE_TEXT"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/REVIEW_PROFILE_NAME"
        android:layout_alignLeft="@+id/REVIEW_PROFILE_NAME"
        android:text="asdf" />



    <TextView
        android:id="@+id/REVIEW_PROFILE_TIME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="1분 전"
        android:textColor="#8d8d8d"
        android:textSize="13sp" />

    <RatingBar
        android:id="@+id/REVIEW_PROFILE_RATING"
        style="@style/smallStarRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/REVIEW_PROFILE_TIME"
        android:layout_below="@id/REVIEW_PROFILE_TIME"

        />
</RelativeLayout>


